version: '2'
services:
  posts:
    build: ../posts
    ports:
      - "4000:4000"
  comments:
    build: ../comments
    ports:
      - "4001:4001"
  query:
    build: ../query
    ports:
      - "4002:4002"
  moderation:
    build: ../moderation
    ports:
      - "4003:4003"